# Public Environment Variables
NEXT_PUBLIC_CURRENCY=$
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_dG9wLWZlcnJldC0zLmNsZXJrLmFjY291bnRzLmRldiQ

# Private Environment Variables
CLERK_SECRET_KEY=sk_test_X1UE69XmSnkQ36gdaj3K0WM87w1QI3mh1Ea0yEn3nt
MONGODB_URI='mongodb+srv://taxos:taxos@cluster0.pwtaugu.mongodb.net'
INNGEST_SIGNING_KEY='signkey-prod-27fac0209bcba3951307a9f8aea38cc12d53d39ccf4afff7b548eb569b4465bc'
INNGEST_EVENT_KEY='Rb_HLuoNAKfITN-h8blijig-SIjbdjPZfhDe7EQeMOiOS2vuG_YYIMwCvUfIuSpdshsil4miJYiCN19ZH1MsZQ'
# Cloudinary
CLOUDINARY_CLOUD_NAME =''
CLOUDINARY_API_KEY =''
CLOUDINARY_API_SECRET =''